[Term: Document Frequency] -> [DocID, Term Frequency: Position1, Position2...], [...]
[1: 1] -> [1, 1: [103]], 
[100: 1] -> [8, 1: [11]], 
[2: 1] -> [8, 1: [23]], 
[200: 1] -> [8, 1: [30]], 
[2013: 1] -> [1, 1: [11]], 
[2015: 1] -> [1, 1: [94]], 
[5: 1] -> [1, 1: [80]], 
[6mo: 1] -> [4, 1: [22]], 
[7: 1] -> [6, 2: [5, 40]], 
[720p: 1] -> [4, 1: [61]], 
[abl: 1] -> [2, 1: [52]], 
[about: 2] -> [2, 1: [30]], [6, 1: [56]], 
[acknowledg: 1] -> [8, 2: [57, 188]], 
[actual: 1] -> [3, 1: [88]], 
[ad: 1] -> [8, 1: [80]], 
[addit: 1] -> [6, 1: [25]], 
[after: 1] -> [6, 1: [42]], 
[again: 3] -> [2, 1: [114]], [3, 1: [79]], [8, 2: [105, 184]], 
[ago: 1] -> [2, 1: [15]], 
[air: 1] -> [8, 1: [8]], 
[all: 2] -> [2, 1: [136]], [3, 1: [68]], 
[allow: 1] -> [7, 1: [23]], 
[also: 1] -> [3, 1: [69]], 
[although: 1] -> [8, 1: [155]], 
[am: 1] -> [4, 1: [53]], 
[amazingli: 1] -> [8, 1: [166]], 
[american: 1] -> [8, 1: [76]], 
[amount: 1] -> [8, 1: [205]], 
[an: 3] -> [2, 4: [22, 34, 118, 129]], [8, 1: [3]], [10, 1: [19]], 
[android: 2] -> [2, 1: [35]], [6, 1: [45]], 
[anoth: 1] -> [8, 1: [112]], 
[appreci: 1] -> [6, 1: [28]], 
[are: 2] -> [6, 1: [26]], [8, 1: [219]], 
[armor: 1] -> [2, 1: [88]], 
[as: 4] -> [4, 2: [71, 73]], [8, 1: [223]], [9, 1: [71]], [10, 1: [18]], 
[ask: 1] -> [9, 1: [29]], 
[asu: 3] -> [1, 2: [51, 79]], [3, 1: [30]], [8, 5: [28, 54, 144, 170, 186]], 
[automat: 1] -> [8, 1: [79]], 
[avoid: 1] -> [8, 1: [169]], 
[aw: 1] -> [1, 1: [105]], 
[awesom: 1] -> [1, 1: [38]], 
[back: 1] -> [2, 1: [47]], 
[bad: 1] -> [3, 2: [22, 78]], 
[batteri: 1] -> [5, 1: [28]], 
[be: 2] -> [2, 1: [51]], [3, 1: [48]], 
[becam: 1] -> [8, 1: [118]], 
[becaus: 1] -> [8, 2: [134, 173]], 
[been: 2] -> [4, 1: [3]], [8, 1: [211]], 
[befor: 1] -> [2, 1: [24]], 
[big: 2] -> [2, 1: [69]], [4, 1: [75]], 
[birthday: 1] -> [2, 1: [12]], 
[book: 1] -> [4, 1: [6]], 
[bought: 3] -> [4, 1: [13]], [5, 1: [4]], [8, 1: [88]], 
[brick: 1] -> [8, 1: [1]], 
[brows: 1] -> [4, 1: [37]], 
[but: 6] -> [1, 1: [29]], [2, 3: [38, 105, 123]], [3, 2: [38, 56]], [4, 1: [83]], [9, 1: [77]], [10, 1: [21]], 
[button: 1] -> [2, 1: [48]], 
[buy: 1] -> [8, 1: [97]], 
[by: 2] -> [8, 2: [2, 52]], [9, 1: [89]], 
[camera: 2] -> [2, 1: [101]], [6, 1: [24]], 
[can: 2] -> [6, 1: [9]], [9, 1: [61]], 
[case: 1] -> [2, 1: [93]], 
[charg: 1] -> [3, 3: [19, 34, 71]], 
[child: 1] -> [9, 2: [76, 83]], 
[claim: 1] -> [8, 1: [94]], 
[common: 1] -> [8, 1: [113]], 
[compani: 1] -> [8, 1: [154]], 
[compar: 2] -> [1, 2: [25, 66]], [6, 1: [76]], 
[complet: 1] -> [8, 2: [148, 172]], 
[confid: 1] -> [8, 1: [151]], 
[control: 1] -> [7, 1: [3]], 
[conveni: 1] -> [4, 1: [85]], 
[convinc: 1] -> [9, 1: [19]], 
[cooler: 1] -> [3, 1: [51]], 
[cost: 1] -> [8, 1: [201]], 
[could: 1] -> [10, 1: [10]], 
[count: 1] -> [4, 1: [92]], 
[counterback: 1] -> [1, 1: [41]], 
[crappi: 1] -> [9, 1: [6]], 
[cursor: 1] -> [2, 1: [56]], 
[custom: 1] -> [8, 1: [222]], 
[d: 1] -> [2, 1: [19]], 
[deal: 1] -> [8, 1: [142]], 
[dedic: 1] -> [4, 1: [79]], 
[defect: 1] -> [8, 1: [192]], 
[delet: 1] -> [7, 1: [6]], 
[deserv: 1] -> [9, 1: [84]], 
[devic: 3] -> [2, 1: [110]], [5, 1: [25]], [10, 1: [33]], 
[devicewear: 1] -> [2, 1: [92]], 
[dice: 1] -> [8, 1: [181]], 
[differ: 1] -> [6, 1: [13]], 
[disast: 1] -> [9, 1: [47]], 
[do: 4] -> [1, 1: [20]], [7, 1: [9]], [8, 1: [216]], [9, 1: [1]], 
[doe: 2] -> [1, 1: [56]], [10, 1: [7]], 
[drop: 1] -> [5, 1: [33]], 
[eas: 1] -> [4, 1: [58]], 
[easili: 1] -> [6, 1: [10]], 
[ebay: 1] -> [8, 1: [100]], 
[ebook: 1] -> [2, 1: [77]], 
[edit: 1] -> [4, 3: [44, 60, 81]], 
[elect: 1] -> [7, 1: [24]], 
[emul: 1] -> [4, 1: [35]], 
[end: 2] -> [8, 1: [61]], [9, 1: [41]], 
[environ: 1] -> [3, 1: [52]], 
[eread: 1] -> [10, 1: [20]], 
[estim: 1] -> [8, 1: [71]], 
[etc: 1] -> [5, 1: [37]], 
[even: 2] -> [1, 3: [45, 92, 106]], [8, 1: [163]], 
[everyth: 1] -> [10, 1: [8]], 
[expens: 1] -> [8, 1: [226]], 
[experienc: 1] -> [8, 1: [51]], 
[express: 1] -> [8, 1: [77]], 
[fail: 1] -> [8, 1: [110]], 
[fall: 1] -> [9, 1: [3]], 
[fast: 2] -> [2, 1: [144]], [6, 1: [33]], 
[feel: 1] -> [6, 2: [32, 66]], 
[few: 2] -> [3, 1: [7]], [4, 1: [9]], 
[final: 1] -> [4, 1: [12]], 
[fine: 1] -> [2, 1: [115]], 
[first: 2] -> [3, 1: [6]], [8, 2: [18, 140]], 
[five: 1] -> [3, 1: [84]], 
[fix: 2] -> [3, 1: [37]], [8, 2: [32, 191]], 
[flaw: 1] -> [9, 1: [37]], 
[flawless: 1] -> [1, 1: [82]], 
[for: 5] -> [2, 2: [10, 135]], [3, 2: [4, 31]], [4, 3: [7, 20, 31]], [8, 2: [16, 111]], [9, 2: [4, 15]], 
[from: 3] -> [1, 4: [33, 53, 78, 101]], [4, 1: [63]], [6, 1: [2]], 
[frustrat: 1] -> [9, 1: [88]], 
[function: 1] -> [3, 1: [54]], 
[game: 2] -> [4, 1: [34]], [10, 1: [29]], 
[garbag: 1] -> [9, 1: [60]], 
[gear: 1] -> [1, 1: [85]], 
[get: 5] -> [2, 1: [31]], [3, 1: [83]], [4, 1: [98]], [8, 1: [68]], [9, 1: [86]], 
[give: 1] -> [9, 1: [69]], 
[go: 1] -> [3, 1: [77]], 
[good: 4] -> [2, 1: [82]], [4, 1: [72]], [5, 2: [24, 27]], [8, 1: [161]], 
[googl: 3] -> [1, 3: [54, 55, 102]], [7, 2: [2, 21]], [8, 1: [39]], 
[gopro: 1] -> [4, 1: [46]], 
[got: 2] -> [3, 1: [74]], [8, 1: [102]], 
[great: 5] -> [1, 1: [87]], [2, 1: [134]], [3, 1: [3]], [6, 1: [17]], [10, 1: [4]], 
[guess: 1] -> [6, 1: [48]], 
[ha: 2] -> [1, 2: [14, 49]], [5, 1: [15]], 
[had: 4] -> [3, 1: [25]], [4, 1: [18]], [8, 1: [187]], [9, 1: [54]], 
[happen: 1] -> [8, 1: [22]], 
[happi: 2] -> [4, 1: [96]], [6, 1: [84]], 
[hard: 1] -> [9, 2: [12, 14]], 
[hardwar: 2] -> [1, 1: [77]], [9, 1: [93]], 
[hate: 1] -> [9, 1: [43]], 
[have: 5] -> [2, 2: [45, 117]], [3, 1: [11]], [6, 1: [64]], [8, 3: [160, 200, 210]], [10, 1: [26]], 
[he: 1] -> [5, 2: [14, 31]], 
[hero4: 1] -> [4, 2: [65, 103]], 
[hi: 1] -> [5, 1: [7]], 
[hold: 1] -> [7, 1: [20]], 
[hundr: 1] -> [8, 1: [53]], 
[husband: 1] -> [2, 1: [7]], 
[i: 7] -> [2, 13: [1, 18, 26, 40, 43, 49, 58, 61, 72, 83, 107, 116, 124]], [3, 1: [24]], [4, 7: [1, 16, 28, 41, 52, 66, 93]], [6, 4: [47, 52, 63, 81]], [8, 8: [13, 60, 87, 90, 125, 135, 167, 174]], [9, 8: [10, 22, 27, 32, 40, 53, 66, 79]], [10, 2: [9, 14]], 
[if: 4] -> [1, 2: [46, 107]], [2, 1: [106]], [3, 1: [86]], [8, 1: [185]], 
[immedi: 1] -> [2, 1: [84]], 
[in: 2] -> [8, 2: [65, 146]], [9, 2: [38, 58]], 
[instead: 3] -> [5, 1: [10]], [8, 1: [217]], [9, 1: [62]], 
[internet: 1] -> [10, 1: [27]], 
[ipad: 1] -> [2, 1: [130]], 
[iphon: 1] -> [2, 2: [23, 119]], 
[ipod: 1] -> [2, 1: [121]], 
[issu: 2] -> [3, 2: [12, 42]], [8, 3: [50, 59, 114]], 
[it: 8] -> [2, 6: [42, 60, 79, 95, 98, 112]], [3, 6: [1, 28, 45, 53, 58, 87]], [4, 4: [19, 30, 49, 68]], [5, 3: [17, 21, 34]], [6, 1: [31]], [8, 10: [15, 33, 46, 64, 89, 103, 109, 138, 198, 208]], [9, 5: [36, 57, 65, 70, 90]], [10, 3: [12, 16, 22]], 
[jumpi: 1] -> [8, 1: [119]], 
[junk: 1] -> [8, 1: [124]], 
[just: 2] -> [4, 2: [42, 95]], [8, 1: [66]], 
[justifi: 1] -> [9, 1: [35]], 
[kinemast: 1] -> [4, 1: [51]], 
[know: 2] -> [1, 1: [48]], [4, 1: [67]], 
[l: 1] -> [6, 1: [46]], 
[laptop: 1] -> [5, 1: [13]], 
[later: 1] -> [8, 1: [108]], 
[least: 1] -> [7, 1: [16]], 
[less: 1] -> [8, 1: [225]], 
[lg: 1] -> [1, 1: [71]], 
[life: 1] -> [5, 1: [29]], 
[lighter: 1] -> [6, 1: [74]], 
[like: 3] -> [1, 1: [17]], [2, 1: [62]], [8, 1: [137]], 
[littl: 1] -> [4, 1: [88]], 
[loss: 1] -> [8, 2: [149, 227]], 
[lot: 2] -> [2, 1: [75]], [5, 1: [20]], 
[love: 2] -> [2, 3: [3, 44, 50]], [8, 1: [14]], 
[lower: 1] -> [1, 1: [30]], 
[m: 4] -> [4, 1: [94]], [6, 2: [53, 82]], [8, 1: [175]], [9, 2: [23, 28]], 
[machin: 1] -> [4, 1: [82]], 
[mainli: 1] -> [10, 1: [17]], 
[me: 1] -> [2, 1: [9]], 
[model: 1] -> [6, 1: [7]], 
[modern: 1] -> [1, 1: [28]], 
[money: 2] -> [5, 1: [9]], [8, 2: [95, 207]], 
[month: 2] -> [3, 1: [8]], [8, 2: [24, 107]], 
[more: 2] -> [1, 1: [27]], [8, 1: [34]], 
[most: 1] -> [1, 1: [7]], 
[move: 1] -> [2, 1: [54]], 
[movi: 1] -> [4, 1: [33]], 
[much: 3] -> [2, 1: [125]], [8, 1: [129]], [9, 2: [31, 49]], 
[my: 5] -> [2, 4: [4, 6, 11, 100]], [4, 5: [45, 64, 74, 99, 102]], [5, 1: [1]], [6, 3: [37, 68, 86]], [8, 1: [141]], 
[myself: 1] -> [9, 1: [20]], 
[net: 1] -> [4, 1: [5]], 
[new: 1] -> [8, 1: [37]], 
[next: 1] -> [1, 1: [96]], 
[nexu: 3] -> [1, 1: [52]], [2, 1: [5]], [6, 2: [4, 39]], 
[nice: 1] -> [10, 1: [24]], 
[no: 1] -> [9, 1: [82]], 
[not: 7] -> [2, 1: [67]], [3, 1: [44]], [4, 1: [70]], [6, 1: [54]], [7, 1: [10]], [8, 1: [176]], [9, 1: [2]], 
[notic: 1] -> [6, 1: [11]], 
[now: 3] -> [2, 1: [39]], [4, 3: [11, 23, 25]], [8, 1: [168]], 
[nowday: 1] -> [1, 1: [34]], 
[nt: 3] -> [2, 2: [28, 103]], [3, 1: [65]], [8, 1: [56]], 
[off: 2] -> [4, 1: [101]], [8, 1: [221]], 
[older: 1] -> [6, 3: [6, 38, 69]], 
[one: 3] -> [1, 3: [2, 4, 69]], [6, 1: [79]], [8, 3: [38, 106, 165]], 
[onli: 3] -> [1, 1: [40]], [2, 1: [20]], [6, 1: [50]], 
[onto: 1] -> [4, 1: [105]], 
[oper: 1] -> [2, 1: [36]], 
[option: 1] -> [1, 1: [32]], 
[or: 4] -> [1, 1: [72]], [2, 1: [70]], [4, 1: [77]], [7, 1: [14]], 
[os: 1] -> [1, 2: [63, 100]], 
[out: 1] -> [8, 1: [25]], 
[over: 2] -> [4, 1: [21]], [8, 1: [6]], 
[overal: 1] -> [6, 2: [30, 80]], 
[own: 1] -> [1, 1: [62]], 
[part: 1] -> [8, 1: [98]], 
[pc: 1] -> [4, 1: [76]], 
[picki: 1] -> [9, 1: [25]], 
[piec: 2] -> [8, 1: [122]], [9, 1: [45]], 
[plu: 1] -> [1, 1: [22]], 
[point: 1] -> [9, 1: [52]], 
[port: 1] -> [3, 2: [20, 72]], 
[power: 1] -> [1, 1: [8]], 
[prefer: 1] -> [2, 2: [41, 126]], 
[present: 1] -> [9, 1: [73]], 
[preteen: 1] -> [5, 1: [2]], 
[price: 2] -> [1, 1: [88]], [2, 1: [132]], 
[problem: 3] -> [3, 1: [35]], [4, 1: [26]], [8, 2: [41, 190]], 
[product: 1] -> [8, 2: [159, 171]], 
[profil: 1] -> [1, 1: [31]], 
[properli: 1] -> [3, 2: [55, 90]], 
[protect: 1] -> [2, 1: [97]], 
[protector: 1] -> [2, 1: [90]], 
[purchas: 1] -> [6, 1: [87]], 
[push: 1] -> [8, 1: [5]], 
[put: 2] -> [2, 1: [85]], [7, 1: [17]], 
[quit: 2] -> [5, 1: [18]], [6, 1: [83]], 
[react: 1] -> [6, 1: [71]], 
[read: 1] -> [2, 1: [73]], 
[realiz: 1] -> [9, 1: [80]], 
[realli: 3] -> [2, 1: [2]], [6, 1: [27]], [8, 1: [136]], 
[rear: 1] -> [6, 1: [23]], 
[recommend: 1] -> [5, 1: [39]], 
[releas: 1] -> [8, 1: [195]], 
[repair: 2] -> [3, 1: [32]], [8, 1: [70]], 
[replac: 1] -> [3, 1: [75]], 
[respons: 2] -> [5, 1: [26]], [6, 2: [35, 59]], 
[restart: 1] -> [2, 1: [108]], 
[result: 1] -> [8, 1: [145]], 
[return: 1] -> [9, 1: [64]], 
[review: 1] -> [8, 1: [162]], 
[revis: 1] -> [8, 1: [197]], 
[ridicul: 1] -> [1, 1: [44]], 
[right: 1] -> [8, 1: [213]], 
[rock: 1] -> [1, 1: [91]], 
[roll: 1] -> [8, 1: [179]], 
[s: 4] -> [3, 1: [59]], [4, 2: [14, 69]], [5, 1: [32]], [10, 1: [23]], 
[same: 1] -> [10, 1: [32]], 
[save: 1] -> [5, 1: [8]], 
[screen: 5] -> [1, 1: [36]], [2, 1: [89]], [3, 3: [16, 41, 63]], [6, 2: [15, 62]], [8, 1: [117]], 
[see: 1] -> [8, 1: [45]], 
[seem: 1] -> [3, 1: [46]], 
[send: 2] -> [3, 1: [27]], [8, 1: [63]], 
[sensitivein: 1] -> [3, 1: [50]], 
[sever: 1] -> [5, 1: [35]], 
[shame: 1] -> [8, 1: [133]], 
[shop: 1] -> [4, 1: [36]], 
[should: 1] -> [7, 1: [22]], 
[size: 1] -> [2, 1: [64]], 
[slimport: 1] -> [1, 1: [18]], 
[slow: 1] -> [9, 1: [8]], 
[sluggi: 1] -> [9, 1: [91]], 
[small: 1] -> [2, 1: [71]], 
[so: 3] -> [1, 1: [75]], [2, 1: [25]], [9, 2: [48, 87]], 
[softwar: 1] -> [1, 1: [99]], 
[some: 2] -> [1, 1: [15]], [8, 1: [156]], 
[sometim: 1] -> [2, 1: [99]], 
[son: 1] -> [5, 1: [3]], 
[soni: 1] -> [1, 1: [73]], 
[soon: 1] -> [9, 1: [78]], 
[speaker: 1] -> [6, 1: [20]], 
[special: 1] -> [6, 1: [41]], 
[star: 2] -> [1, 2: [81, 104]], [3, 1: [85]], 
[start: 2] -> [3, 1: [10]], [4, 1: [43]], 
[stero: 1] -> [6, 1: [19]], 
[still: 1] -> [1, 2: [13, 90]], 
[stock: 1] -> [8, 1: [12]], 
[storag: 1] -> [2, 1: [138]], 
[submit: 1] -> [8, 1: [73]], 
[super: 1] -> [9, 1: [7]], 
[sure: 1] -> [2, 1: [29]], 
[surpris: 2] -> [2, 1: [8]], [4, 1: [55]], 
[suspens: 1] -> [7, 1: [25]], 
[system: 2] -> [1, 2: [9, 74]], [2, 1: [37]], 
[tablet: 6] -> [2, 1: [141]], [3, 1: [81]], [4, 2: [15, 89]], [6, 1: [70]], [9, 1: [9]], [10, 1: [5]], 
[tech: 1] -> [2, 1: [87]], 
[temperatur: 1] -> [3, 1: [49]], 
[than: 2] -> [2, 1: [111]], [8, 1: [35]], 
[that: 6] -> [1, 2: [19, 43]], [2, 1: [142]], [3, 1: [73]], [6, 1: [67]], [8, 1: [74]], [9, 4: [21, 26, 44, 81]], 
[their: 2] -> [1, 1: [61]], [8, 1: [158]], 
[them: 2] -> [7, 1: [18]], [8, 2: [183, 202]], 
[then: 2] -> [3, 2: [9, 17]], [8, 2: [20, 91]], 
[they: 1] -> [8, 1: [218]], 
[thi: 9] -> [1, 2: [1, 89]], [2, 3: [17, 66, 127]], [3, 1: [80]], [4, 1: [87]], [5, 1: [5]], [6, 1: [78]], [8, 3: [9, 21, 164]], [9, 1: [5]], [10, 1: [1]], 
[thing: 4] -> [1, 1: [16]], [6, 1: [51]], [7, 1: [7]], [8, 1: [214]], 
[thought: 1] -> [9, 1: [67]], 
[thrill: 1] -> [6, 1: [55]], 
[throw: 1] -> [9, 1: [56]], 
[time: 2] -> [5, 1: [36]], [8, 1: [130]], 
[to: 9] -> [1, 1: [26]], [2, 4: [33, 53, 96, 128]], [3, 3: [26, 29, 47]], [4, 1: [97]], [6, 3: [44, 72, 77]], [7, 2: [5, 12]], [8, 7: [31, 67, 75, 83, 96, 178, 215]], [9, 7: [18, 34, 50, 55, 68, 74, 85]], [10, 2: [13, 25]], 
[too: 5] -> [1, 1: [98]], [2, 1: [68]], [7, 1: [1]], [8, 1: [128]], [9, 2: [24, 30]], 
[topnotch: 1] -> [1, 1: [84]], 
[touch: 4] -> [2, 1: [122]], [3, 3: [15, 40, 62]], [6, 1: [75]], [8, 1: [116]], 
[tough: 1] -> [5, 1: [30]], 
[tri: 1] -> [9, 2: [11, 33]], 
[trivial: 1] -> [8, 1: [204]], 
[two: 1] -> [9, 1: [16]], 
[ugli: 1] -> [9, 1: [94]], 
[unabl: 1] -> [7, 1: [4]], 
[unit: 1] -> [8, 1: [193]], 
[unlik: 1] -> [6, 1: [36]], 
[unrespons: 1] -> [8, 1: [121]], 
[up: 2] -> [8, 1: [62]], [9, 1: [42]], 
[updat: 2] -> [1, 1: [109]], [8, 1: [4]], 
[upgrad: 1] -> [6, 2: [1, 43]], 
[use: 7] -> [1, 1: [59]], [2, 2: [21, 32]], [4, 2: [4, 29]], [5, 1: [16]], [7, 1: [13]], [8, 1: [92]], [10, 1: [15]], 
[ve: 2] -> [4, 2: [2, 17]], [8, 1: [126]], 
[vein: 1] -> [9, 1: [39]], 
[veri: 2] -> [4, 1: [54]], [9, 1: [13]], 
[video: 1] -> [4, 4: [47, 62, 80, 100]], 
[vimeo: 1] -> [4, 1: [106]], 
[wa: 4] -> [1, 1: [3]], [2, 2: [27, 133]], [3, 1: [36]], [8, 1: [10]], 
[want: 4] -> [2, 1: [59]], [7, 1: [11]], [8, 1: [29]], [10, 1: [11]], 
[warmer: 1] -> [3, 1: [60]], 
[warranti: 1] -> [8, 2: [27, 85]], 
[wast: 1] -> [8, 1: [127]], 
[watch: 1] -> [4, 1: [32]], 
[we: 1] -> [1, 1: [65]], 
[web: 1] -> [4, 1: [39]], 
[week: 1] -> [9, 1: [17]], 
[weight: 1] -> [2, 1: [80]], 
[well: 1] -> [2, 1: [147]], 
[went: 1] -> [3, 1: [21]], 
[were: 1] -> [3, 1: [43]], 
[what: 1] -> [4, 1: [91]], 
[whatsoev: 1] -> [4, 1: [27]], 
[when: 3] -> [1, 2: [23, 64]], [3, 1: [57]], [8, 1: [86]], 
[where: 1] -> [2, 1: [57]], 
[which: 1] -> [8, 1: [78]], 
[widespread: 1] -> [8, 1: [49]], 
[will: 1] -> [8, 2: [44, 177]], 
[with: 7] -> [1, 1: [67]], [2, 1: [16]], [3, 1: [13]], [4, 1: [50]], [5, 1: [6]], [6, 1: [85]], [8, 3: [143, 152, 182]], 
[wo: 3] -> [2, 1: [102]], [3, 1: [64]], [8, 1: [55]], 
[work: 3] -> [2, 3: [104, 113, 146]], [3, 3: [2, 66, 89]], [8, 1: [104]], 
[worst: 1] -> [1, 1: [58]], 
[would: 3] -> [3, 1: [82]], [5, 1: [38]], [8, 2: [199, 209]], 
[write: 1] -> [8, 1: [220]], 
[year: 4] -> [1, 1: [97]], [2, 1: [14]], [4, 1: [10]], [8, 2: [19, 82]], 
[you: 3] -> [6, 1: [8]], [7, 1: [8]], [8, 1: [43]], 
